# Regreso-a-Itaca

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle  signing.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/regresoa/itaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regresoa/itaca/: ApplicationItaca.kt
app/src/main/java/com/regresoa/itaca/model/entities/: Book.kt  ImageLinks.kt  IndustryIdentifier.kt  LocalInfo.kt  SearchResult.kt  VolumeInfo.kt
app/src/main/java/com/regresoa/itaca/model/remote/booksapi/: APIBooks.kt
app/src/main/java/com/regresoa/itaca/model/remote/firebase/: FireBaseDB.kt
app/src/main/java/com/regresoa/itaca/model/repositories/: BooksRepository.kt
app/src/main/java/com/regresoa/itaca/utils/: AppPreferences.kt  SharedKeys.kt
app/src/main/java/com/regresoa/itaca/view/books/: BookActivity.kt  LocalInfoDialog.kt  NewBookActivity.kt
app/src/main/java/com/regresoa/itaca/view/home/: HomeActivity.kt
app/src/main/java/com/regresoa/itaca/view/mylibrary/: AdapterBooks.kt  AdapterBooksViewHolder.kt  MyLibraryFragment.kt  ScannerActivity.kt
app/src/main/java/com/regresoa/itaca/view/settings/: SettingsFragment.kt
app/src/main/java/com/regresoa/itaca/view/widgets/: LayoutFieldView.kt
app/src/main/java/com/regresoa/itaca/viewmodel/: BooksViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_regresoaitacalogo.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_new_book.xml  dialog_local_info.xml  fragment_mylibrary.xml  fragment_settings.xml  layout_item_book.xml  layout_item_extrainfo.xml  layout_local_info.xml
app/src/main/res/menu/: menu_book_edit.xml  menu_book_local.xml  menu_book_remote.xml  menu_bottom.xml  menu_mylibrary.xml  menu_mylibrary_searchable.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/regresoa/itaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mandalalib/: build.gradle  proguard-rules.pro
mandalalib/src/androidTest/java/com/mandala/lib/: ExampleInstrumentedTest.java
mandalalib/src/main/: AndroidManifest.xml
mandalalib/src/main/java/com/mandala/lib/network/: CrtProvider.kt  DefaultNetwork.kt  DefaultNetworkRequestInterceptor.kt  Network.kt  NetworkRequestInterceptor.kt  RetrofitFactory.kt  Tls12SocketFactory.kt
mandalalib/src/main/java/com/mandala/lib/utils/: RealPathUtil.kt
mandalalib/src/main/res/values/: strings.xml
mandalalib/src/test/java/com/mandala/lib/: ExampleUnitTest.java
