<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itm_mylibrary"
        android:icon="@drawable/ic_action_local_library"
        android:title="@string/mylibrary_menu"/>

    <item
        android:id="@+id/itm_settings"
        android:icon="@drawable/ic_action_settings_applications"
        android:title="@string/settings_menu"/>

</menu>